<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<%@ Register Assembly="Ext.Net" Namespace="Ext.Net" TagPrefix="ext" %>

<%@ Register src="WestMenu.ascx" tagname="WestMenu" tagprefix="uc1" %>
<%@ Register src="HelpWindow.ascx" tagname="HelpWindow" tagprefix="uc2" %>

<script runat="server">
    protected void Page_Load(object sender, EventArgs e)
    {
        if (this.ViewData["Admin"].ToString() != "1")
            WestMenu1.FindControl("acAdmin").Visible = false;
    }

</script>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Hệ thống quản lý công văn</title>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
    <link rel="stylesheet" type="text/css" href="/resources/css/main.css" />
    <ext:ResourcePlaceHolder runat="server" />
    <script type="text/javascript" src="/resources/js/site.js"></script> 
    <link rel="shortcut icon" href="/resources/images/documents.ico" />
    
    <script type="text/javascript">


        var tabChangeFn = function (tp, newTab) {
            //            this.items.each(function (item, index) {
            //                Ext.get(this.getTabEl(index)).on('mousedown', dblclickHandler); //Vladimir's script
            //            },
            //            this);

            newTab.reload(true);

        }

        var dblclickHandler = function (e) {
            if (e.button == 2) return false;
            return false;
        }
    </script>

</head>
<body>
    <ext:ResourceManager ID="ResourceManager1" runat="server" StateProvider="Cookie" />
    
    <ext:ViewPort ID="ViewPort1" runat="server" Layout="border" Stateful="true">
        <Items>
             
            <ext:Toolbar ID="Toolbar1" 
                runat="server" 
                Region="North" 
                Height="25" 
                Margins="0 0 4 0">
                <Items>
                    <ext:Label ID="Label1" 
                        runat="server" 
                        Html='<%# this.ViewData["AppName"] %>' 
                        Icon="Application" 
                        Cls="title-label"
                        AutoDataBind="true" 
                        />
                    <ext:ToolbarFill ID="ToolbarFill1" runat="server" />
                    <ext:Button ID="Button1" 
                        runat="server" 
                        Icon="StatusOnline" 
                        Text='<%# this.ViewData["Username"] %>' 
                        AutoDataBind="true">
                        <Menu runat="server">
                            <ext:Menu ID="Menu1" runat="server">
                                <Items>
                                    <ext:MenuItem Text="Tùy chọn" Icon="Wrench">
                                        <Menu runat="server">
                                            <ext:Menu ID="Menu2" runat="server">
                                                <Items>
                                                    <ext:MenuItem Text="Chọn giao diện...">
                                                        <Menu runat="server">
                                                            <ext:Menu ID="Menu3" runat="server">
                                                                <Items>
                                                                    <ext:MenuItem Text="Default">
                                                                        <Listeners>
                                                                            <Click Handler="Ext.net.ResourceMgr.setTheme('/extjs/resources/css/ext-all-embedded-css/ext.axd', 'blue');" />
                                                                        </Listeners>
                                                                    </ext:MenuItem>
                                                                    <ext:MenuItem Text="Gray">
                                                                        <Listeners>
                                                                            <Click Handler="Ext.net.ResourceMgr.setTheme('/extjs/resources/css/xtheme-gray-embedded-css/ext.axd', 'gray');" />
                                                                        </Listeners>
                                                                    </ext:MenuItem>
                                                                    <ext:MenuItem Text="Slate">
                                                                        <Listeners>
                                                                            <Click Handler="Ext.net.ResourceMgr.setTheme('/extjs/resources/css/xtheme-slate-embedded-css/ext.axd', 'slate');" />
                                                                        </Listeners>
                                                                    </ext:MenuItem>
                                                                </Items>
                                                            </ext:Menu>
                                                        </Menu>
                                                    </ext:MenuItem>
                                                </Items>
                                            </ext:Menu>
                                        </Menu>
                                    </ext:MenuItem>
                                </Items>
                            </ext:Menu>
                        </Menu>
                    </ext:Button>
                    <ext:Button ID="Button2" runat="server" Icon="Help" Text="Trợ giúp">
                        <Menu runat="server">
                            <ext:Menu ID="Menu4" runat="server">
                                <Items>
                                     <ext:MenuItem Text="Thông tin..." Icon="Information">
                                        <Listeners>
                                            <Click Handler="#{winAbout}.show();" />
                                        </Listeners>
                                    </ext:MenuItem>
                                </Items>
                            </ext:Menu>
                        </Menu>
                    </ext:Button>
                    <ext:ToolbarSeparator ID="ToolbarSeparator1" runat="server" />
                    <ext:Button ID="Button3" runat="server" Icon="LockGo" Text="Thoát">
                        <DirectEvents>
                            <Click Url="~/Account/Logout/" Before="Ext.getBody().mask('Good Bye!', 'x-mask-loading');" />
                        </DirectEvents>
                    </ext:Button>
                </Items>
            </ext:Toolbar>

            <ext:Panel ID="Panel1" 
                runat="server" 
                Title="Explorer" 
                Region="West" 
                Width="225" 
                CollapseMode="Mini" 
                Split="true"
                Stateful="true"
                StateID="West_pannel_state_id"
                Collapsible="true"
                Margins="0 0 4 4">
                <GetState Handler="return {collapsed: this.collapsed};" />
                <Listeners>
                    <StateRestore Handler="if(state.collapsed){this.collapse(false);}" />
                </Listeners>
                <Content>
                    <uc1:WestMenu ID="WestMenu1" runat="server" />
                </Content>
            </ext:Panel>
            <ext:TabPanel 
                ID="tpMain" 
                runat="server" 
                Region="Center" 
                Margins="0 0 4 0"  
                EnableTabScroll="true">

                <Items>
                    <ext:Panel 
                        ID="Tab1" 
                        runat="server" 
                        Title="Home" 
                        Icon="ApplicationForm"   
                        Border="false">
                        <AutoLoad 
                            Url="/Home/Dashboard/" 
                            Mode="IFrame" 
                            ShowMask="true" 
                            MaskMsg="Đang tải 'Dashboard'..." 
                            />
                    </ext:Panel>
                </Items>
                <Plugins>
                    <ext:TabCloseMenu ID="TabCloseMenu1" runat="server" 
                        CloseAllTabsText="Đóng tất cả" 
                        CloseOtherTabsText="Đóng các tab khác" 
                        CloseTabText="Đóng" />
                </Plugins>
                <Listeners>
                    <TabChange Fn="tabChangeFn" />
                </Listeners>
                
            </ext:TabPanel>
            <ext:Panel ID="Panel2" 
                runat="server" 
                Region="East" 
                Width="225" 
                Border="false" 
                Stateful="true"
                StateID="East_pannel_state_id"
                Layout="border" 
                CollapseMode="Mini" 
                Split="true"
                Collapsible="true"
                Margins="0 4 4 0" >
                <GetState Handler="return {collapsed: this.collapsed};" />
                <Listeners>
                    <StateRestore Handler="if(state.collapsed){this.collapse(false);}" />
                </Listeners>
                <Items>
                    <ext:Panel ID="Panel3" 
                        runat="server" 
                        Title="Sales Summary" 
                        Height="225" 
                        Region="North">
                        <AutoLoad 
                            Url="/Chart/SalesByYear/" 
                            Mode="Merge" 
                            Method="GET" 
                            ShowMask="true" 
                            PassParentSize="true" 
                            />
                    </ext:Panel>
                    <ext:Panel ID="Panel4" 
                        runat="server" 
                        Title="Chat" 
                        Region="Center"
                        Margins="4 0 0 0"
                        Icon="Comments" 
                        Padding="5"
                        Html="<span style='color:#999'>admin:</span> chat is coming..."
                        />
                </Items>
            </ext:Panel>
        </Items>
    </ext:ViewPort>
    
    <uc2:HelpWindow ID="HelpWindow1" runat="server" />
</body>
</html>